{
    "name": "ZQXNXS.ARPet.AR",
    "rootNamespace": "ZQXNXS.ARPet.AR",
    "references": [
        "ZQXNXS.ARPet.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
      "name": "com.ptc.vuforia.engine",
      "expression": "0.0.0",
            "define": "VUFORIA_ENGINE"
        }
    ],
    "noEngineReferences": false
}
